# Nginx server configuration
#

upstream kibana {

    server 127.0.0.1:5601;
    keepalive 15;
    
}
server {

        # SSL configuration
        listen 443 ssl http2 default_server;

        ssl_certificate /etc/letsencrypt/live/letsenc/cert.pem;
        ssl_certificate_key /etc/letsencrypt/live/letsenc/privkey.pem;
        ssl_trusted_certificate /etc/letsencrypt/live/letsenc/fullchain.pem;
        include snippets/sslparams;

        # Add Basic Auth - not required, grafana has basic auth built-in
        auth_basic "Restricted Access";
        auth_basic_user_file /etc/nginx/htpasswd.users;

        location / {

                proxy_pass http://kibana;

                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
                proxy_set_header Authorization "";

        }

}