# /etc/nginx/sites-available/default
# Redirect config - allows letsencrypt on 80, all else is redirected over TLS
server {
    listen 80;
    server_name _; 
    
    location / {
        return 301 https://$host$request_uri;
    }
    
    location /.well-known/acme-challenge/ {
        root /var/www/letsencrypt/;
    }
}