# Nginx server configuration
#

upstream mobzhead {

    server 127.0.0.1:8100;
    keepalive 15;
    
}
server {
        # listen 80 default_server;
        # listen [::]:80 default_server;

        # SSL configuration
        listen 9443 ssl http2;

        # SSL
        ssl_certificate /etc/letsencrypt/live/letsenc/cert.pem;
        ssl_certificate_key /etc/letsencrypt/live/letsenc/privkey.pem;
        ssl_trusted_certificate /etc/letsencrypt/live/letsenc/fullchain.pem;
        include snippets/sslparams;

        # Add Basic Auth
        auth_basic "Restricted Access";
        auth_basic_user_file /etc/nginx/htpasswd.users;

        location / {

                proxy_pass http://mobzhead;

                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
        
        }

}